{"flutter":{"platforms":{"android":{"default":{"projectId":"messagingapp-a60d6","appId":"1:301739431189:android:001d49e905d54b579f051c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"messagingapp-a60d6","configurations":{"android":"1:301739431189:android:001d49e905d54b579f051c"}}}}}}